@import url("common.css");
@import url("animation.css");

* {
    scrollbar-width: none !important;
    -ms-overflow-style: none !important;
}

*::-webkit-scrollbar {
    display: none !important;
}

.font-esthetic {
    font-family: 'Sacramento', cursive !important;
}

.font-arabic {
    font-family: 'Noto Naskh Arabic', serif !important;
}

.img-center-crop {
    width: 14rem;
    height: 14rem;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.btn-music {
    bottom: 9vh;
    right: 2vh;
    z-index: 1055;
}

.btn-theme {
    bottom: 15vh;
    right: 2vh;
    z-index: 1055;
}

.loading-page {
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 1056;
}

.color-theme-white {
    color: rgb(255, 255, 255);
}

.color-theme-black {
    color: rgb(0, 0, 0);
}

section {
    margin-top: -0.25rem;
    margin-bottom: -0.25rem;
}

.bg-cover-home {
    width: 100%;
    height: 100%;
    object-fit: cover;
    mask-image: linear-gradient(to bottom, black, black, black, black, black, transparent);
}